SIMPLIFY_API_PUBLIC_KEY=client_public_key
SIMPLIFY_API_PRIVATE_KEY=client_private_key
SHOPIFY_SHOP_NAME=jklab-test
SHOPIFY_API_KEY=7e5d28411499d6f09222565884e83327
SHOPIFY_API_SECRET=9c02e6549a9fc1bf1255add2caa7e5fb
SHOPIFY_ACCESS_TOKEN=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